# dependabot-ignore-filters

./: README.md  Sample.csproj  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml
